<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedules-App</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <h1><a href="#">techUp</a></h1>
            <ul>
                <li><a href="#Profile">Profile</a></li>
                <li><a href="#MySchedule">Post</a></li>
                <li><a href="#Task">Help</a></li>
            </ul>
        </nav>
        <div class="qoute">
            <h3>Get to know technology right now<span style="color: green; font-size: 1.5em;">.</span></h3>
            <p>Programming language is very important to rule the world of technology</p>
        </div>
        <img src="assets/img/pojok.png" class="atas" alt="">
        <img src="assets/img/banner.png" class="bawah" alt="">
    </header>
    <main>
        <div id="content">
            <h1>Post</h1>
            <hr>
        </div>
    </main>
    <footer>
        <section class="profile">
            <h2>Profile</h2>
            <aside>
                <img src="assets/img/me.jpg" alt="">
                <section>
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>: Ahmad Nizar</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>: ahmad.rpl001@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Github</th>
                            <td>: @ahmadrpl</td>
                        </tr>
                    </table>
                </section>
            </aside>
        </section>
        <section class="help">
            <h2>Help</h2>
            <ul>
                <li><a href="#">bagaimana saya mulai belajar</a></li>
                <li><a href="#">bagaimana cara dapat info update</a></li>
                <li><a href="#">bagaiman cara beli kelas</a></li>
            </ul>
        </section>
        <section class="newPost">
            <h2>New Post</h2>
            <ul>
                <li><a href="#">belajar css dengan mudah</a></li>
                <li><a href="#">mengenal teknolodi AR</a></li>
                <li><a href="#">belajar cloud computing</a></li>
            </ul>
        </section>
        <div class="footer-bottom">
            <p>made with love by <a href="https://github.com/ahmadrpl">@ahmadrpl</a></p>
        </div>
    </footer>
    <script src="/assets/js/data.js"></script>
</body>

</html>